<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TPSSO.Domain\TPSSO.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Taipi.Core" Version="1.0.3" />
	</ItemGroup>

</Project>
