# tpsso

./: .gitignore  README.md
TPSSO/: .gitignore  CONVENTIONS.md  TPSSO.slnx
TPSSO/Admin/: Dockerfile  Program.cs  TPSSO.Admin.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TPSSO/Auth/: Dockerfile  Program.cs  TPSSO.Auth.csproj  appsettings.Production.json  appsettings.json
TPSSO/TPSSO.Api/: ApplicationDbContext.cs  ClientSeeder.cs  Dockerfile  Program.cs  README.md  SsoOptions.cs  TPSSO.Api.csproj  TPSSO.Api.http  appsettings.Production.json  appsettings.json
TPSSO/TPSSO.Api/Controllers/: AccountController.cs  AuthorizationController.cs  ClientController.cs  DictController.cs  ExternalController.cs  UserController.cs
TPSSO/TPSSO.Api/Filters/: ModelStateFilter.cs
TPSSO/TPSSO.Api/Migrations/: 20260604111316_InitialCreate.Designer.cs  20260604111316_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TPSSO/TPSSO.Api/Models/: RegisterModel.cs  SendCodeModel.cs  VerificationCode.cs
TPSSO/TPSSO.Api/Options/: SmtpOptions.cs
TPSSO/TPSSO.Api/Properties/: launchSettings.json
TPSSO/TPSSO.Api/Services/: EmailService.cs  VerificationCodeService.cs
TPSSO/TPSSO.Application/: TPSSO.Application.csproj
TPSSO/TPSSO.Application/Exceptions/: AppCodes.cs  AppException.cs
TPSSO/TPSSO.Application/Interfaces/: IAccountService.cs  IClientService.cs  IDictService.cs  IEmailService.cs  ITotpService.cs  IUserService.cs  IVerificationCodeService.cs
TPSSO/TPSSO.Application/Models/: ClientResult.cs  ClientSearchCondition.cs  CreateClientModel.cs  DictDto.cs  ExternalLoginModels.cs  LoginModel.cs  MyAuthorizationResult.cs  RegisterModel.cs  SendCodeModel.cs  TwoFactorModels.cs  UpdateClientModel.cs  UserInfoResult.cs  UserListResult.cs  UserSearchCondition.cs
TPSSO/TPSSO.Application/Options/: JwtOptions.cs  SmtpOptions.cs  SsoOptions.cs  UploadOptions.cs
TPSSO/TPSSO.Domain/: TPSSO.Domain.csproj
TPSSO/TPSSO.Infrastructure/: TPSSO.Infrastructure.csproj
TPSSO/TPSSO.Infrastructure/Data/: ApplicationDbContext.cs
TPSSO/TPSSO.Infrastructure/Data/Migrations/: 20260606115401_InitialCreate.Designer.cs  20260606115401_InitialCreate.cs  20260607082543_InitialCreate.Designer.cs  20260607082543_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TPSSO/TPSSO.Infrastructure/Migrations/: 20260609001541_InitialCreate.Designer.cs  20260609001541_InitialCreate.cs  20260609003458_AddClientApplication.Designer.cs  20260609003458_AddClientApplication.cs  20260609005729_AddRowVersion.Designer.cs  20260609005729_AddRowVersion.cs  20260609114934_InitialCreate.Designer.cs  20260609114934_InitialCreate.cs  20260610071905_InitialCreate.Designer.cs  20260610071905_InitialCreate.cs  20260613000408_InitialCreate.Designer.cs  20260613000408_InitialCreate.cs  20260614000000_AddTwoFactorFields.cs  20260614015905_Init.Designer.cs  20260614034337_Init.Designer.cs  20260614034337_Init.cs  ApplicationDbContextModelSnapshot.cs
TPSSO/TPSSO.Infrastructure/Seeding/: ClientSeedConfig.cs  ClientSeeder.cs  DataSeeder.cs  DictSeeder.cs  RoleSeeder.cs  ScopeSeeder.cs  TestClientSeeder.cs  UserSeeder.cs
TPSSO/TPSSO.Infrastructure/Services/: AccountService.cs  ClientService.cs  ConfigService.cs  DictService.cs  EmailService.cs  TotpService.cs  UserService.cs  VerificationCodeService.cs
TPSSO/TPSSO.Infrastructure/Sql/: prod-config.sql
TPSSO/TPSSO.Infrastructure/Utils/: AesEncryption.cs
docker/: README.md  build-images.ps1  docker-compose.yml  push-aliyun.ps1  push-images.ps1
docs/: tpssoadmin-design.md
tpsso-app/: .env.development  .env.production  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
tpssoadmin/: .env.development  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
tpssoauth/: .env.development  .env.production  index.html  nginx.conf  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
tpssoweb/: .env.development  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
(+140 files in other folders)
