<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.17.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.16" />


		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.16">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OpenIddict.AspNetCore" Version="7.5.0" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.5.0" />
		<PackageReference Include="OpenIddict.Quartz" Version="7.5.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
		<PackageReference Include="System.Linq.Async" Version="7.0.1" />
		<PackageReference Include="TaiPi.Core" Version="1.0.3" />
	</ItemGroup>

</Project>
