<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TPSSO.Application\TPSSO.Application.csproj" />
		<ProjectReference Include="..\TPSSO.Infrastructure\TPSSO.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="9.*" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.16">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.16" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="7.5.0" />
		<PackageReference Include="OpenIddict.Quartz" Version="7.5.0" />
		<PackageReference Include="TaiPi.Core" Version="1.0.3" />
	</ItemGroup>

</Project>
